LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%v:%p %{X-Original-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Original-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog ${APACHE_LOG_DIR}/access.log proxy env=forwarded

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName tik.uns.ac.id
    DocumentRoot "/app/public"
    SetEnv production true
    SetEnv debug true
    RequestHeader set X-Request-Id "%{UNIQUE_ID}e"
    Header set X-Request-Id "%{UNIQUE_ID}e"
    Header set X-Served-By "${HOSTNAME}"

    <Directory "/app/public">
        Include /etc/apache2/sites-enabled/directory.inc
    </Directory>

    Alias "/admin" "/app/public/admin"

    <Directory "/app/public/admin">
        RewriteBase /admin
        Include /etc/apache2/sites-enabled/directory.inc
    </Directory>

    Alias "/api" "/app/public/api"

    <Directory "/app/public/api">
        RewriteBase /api
        Include /etc/apache2/sites-enabled/directory.inc
    </Directory>
</VirtualHost>
